<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
    <style>
        body {
            background-color: rgb(225, 208, 139);
            
        }
        h1{
            color: rgb(210, 139, 53);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: black;
            padding: 20px;
        }
        footer {
            color: beige;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: black;
            padding: 20px;
        }
    </style>
<body>
    <header>
        <h1>Beeswax</h1>
        <nav>
            <ul>
                <li>Bees</li>
                <li>Honey</li>
            </ul>
            <ol>
                <li>Mealting</li>
                <li>Cooling</li>
            </ol>


        </nav>
    </header>
    <main>
        <section>
            <p>Offering a more natural alternative to their 
                paraffin counterparts, beeswax candles draw 
                upon the labor of our insect friends to create 
                a candle that is long lasting and clean. </p>
        </section>
        <section>
            <p>While more expensive than those of paraffin, 
                beeswax candles offer a natural honey scent 
                but can come with a wide array of fragrances, 
                though they are generally yellow or white in hue. </p>
        </section>
        <section>
            <p>When buying beeswax candles, particularly if you 
                care about their natural element, make sure to 
                check that they are 100% beeswax, as they may 
                otherwise have additives.</p>
        </section>
        <img src="images/cm1.png" alt="candle making">
    </main>
    <footer>
        <h4>Thanks for reading! </h4>
    </footer>
</body>
</html>